using System;
using System.Collections.Generic;
using System.Text;

namespace AgeyevAV.ExtForms
{
  /*
   * Свойство EFPApp.DocFileTypes (коллекция EFPDocFileTypes) содержит список 
   * зарегистрированных типов файловых документов (объекты EFPDocFileType)
   * EFPDocFileType содержит:
   * - Название типа объекта, значок
   * - Обработчик для создания документа (если поддерживается)
   * - Список объектов OpenHandlers (EFPOpenFileHandler или производный), определяющих
   *   фильтры для команды "Файл-Открыть
   * 
   * Свойство EFPApp.OpenFiles (коллекция EFPOpenFiles) содержит список открытых файлов
   * (объекты EFPOpenFile или производные). При открытии файлов объект добавляется в 
   * список, а при закрытии - удаляется.
   * EFPOpenFile содержит:
   * - Ссылку на тип документа DocFileType
   * - Путь к файлу Path типа AbsPath. Содержит Empty, если файл еще не был сохранен
   * - Свойство DisplayName. Для несохраненного документа может содержать что-нибудь вроде
   *   "Документ 1"
   * - Свойство Modified
   * Производный класс EFPOpenFileFormHandler содержит дополнительно
   * - Ссылку на форму (Form), которая передается в конструкторе объекта. К форме 
   *   присоединяется обработчик FormClosing, который проверяет необходимость сохраенения
   *   файла
   * 
   * Свойство EFPApp.RecentFiles (EFPRecentFileList) содержит список последних открытых
   * файлов (историю). 
   * EFPRecentFileList предусматривает стандартную реализацию для хранения списка истории
   * в реестре, которая может быть изменена с помощью обработчиков
   */
}
